# rdf4j-object-mapper

./: .travis.yml  README.md  pom.xml
object-mapper-annotations/: pom.xml
object-mapper-annotations/src/main/java/com/github/kburger/rdf4j/objectmapper/annotations/: Predicate.java  Subject.java  Type.java  package-info.java
object-mapper-annotations/src/main/java/com/github/kburger/rdf4j/objectmapper/annotations/ext/: MixIn.java  package-info.java
object-mapper-api/: pom.xml
object-mapper-api/src/main/java/com/github/kburger/rdf4j/objectmapper/api/: AbstractObjectMapper.java  Module.java  ObjectMapper.java  package-info.java
object-mapper-api/src/main/java/com/github/kburger/rdf4j/objectmapper/api/analysis/: ClassAnalysis.java  ClassAnalyzer.java  PropertyAnalysis.java  package-info.java
object-mapper-api/src/main/java/com/github/kburger/rdf4j/objectmapper/api/exceptions/: AbstractMapperException.java  ObjectReaderException.java  ObjectWriterException.java  ValidationException.java  package-info.java
object-mapper-api/src/main/java/com/github/kburger/rdf4j/objectmapper/api/reader/: ArgumentStrategy.java  InstanceStrategy.java  ObjectReader.java  StringValueConverter.java  ValueConverter.java  package-info.java
object-mapper-api/src/main/java/com/github/kburger/rdf4j/objectmapper/api/writer/: DatatypeWrapperStrategy.java  ObjectWriter.java  package-info.java
object-mapper-api/src/main/java/com/github/kburger/rdf4j/objectmapper/spi/: ModuleProvider.java  package-info.java
object-mapper-api/src/test/groovy/com/github/kburger/rdf4j/objectmapper/api/: AbstractObjectMapperSpec.groovy
object-mapper-api/src/test/groovy/com/github/kburger/rdf4j/objectmapper/api/analysis/: ClassAnalysisSpec.groovy  PropertyAnalysisSpec.groovy
object-mapper-api/src/test/groovy/com/github/kburger/rdf4j/objectmapper/test/spi/: TestModule.groovy  TestModuleProvider.groovy
object-mapper-core/: pom.xml
object-mapper-core/src/main/java/com/github/kburger/rdf4j/objectmapper/core/: CoreModule.java  CoreObjectMapper.java  SimpleModule.java  package-info.java
object-mapper-core/src/main/java/com/github/kburger/rdf4j/objectmapper/core/analysis/: AbstractAnalyzer.java  AnalysisException.java  ClassAnalysis.java  ClassAnalyzer.java  CoreClassAnalyzer.java  MixInAnalyzer.java  package-info.java
object-mapper-core/src/main/java/com/github/kburger/rdf4j/objectmapper/core/reader/: AbstractReaderBase.java  CoreObjectReader.java  package-info.java
object-mapper-core/src/main/java/com/github/kburger/rdf4j/objectmapper/core/reader/argument/: AbstractArgumentStrategy.java  ArrayArgumentStrategy.java  CollectionArgumentStrategy.java  SingleArgumentStrategy.java  package-info.java
object-mapper-core/src/main/java/com/github/kburger/rdf4j/objectmapper/core/reader/instance/: BeanInstanceStrategy.java  BuilderInstanceStrategy.java  ConstructorInstanceStrategy.java  package-info.java
object-mapper-core/src/main/java/com/github/kburger/rdf4j/objectmapper/core/util/: Utils.java  package-info.java
object-mapper-core/src/main/java/com/github/kburger/rdf4j/objectmapper/core/writer/: AbstractWriterBase.java  CoreObjectWriter.java  package-info.java
object-mapper-core/src/test/groovy/com/github/kburger/rdf4j/objectmapper/core/: CoreModuleSpec.groovy  SimpleModuleSpec.groovy
object-mapper-core/src/test/groovy/com/github/kburger/rdf4j/objectmapper/core/analysis/: ClassAnalysisSpec.groovy  ClassAnalyzerSpec.groovy  CoreClassAnalyzerSpec.groovy  MixInAnalyzerSpec.groovy  ObjectAnalyzerSpec.groovy
object-mapper-core/src/test/groovy/com/github/kburger/rdf4j/objectmapper/core/reader/: CoreObjectReaderSpec.groovy
object-mapper-core/src/test/groovy/com/github/kburger/rdf4j/objectmapper/core/util/: UtilsSpec.groovy
object-mapper-core/src/test/groovy/com/github/kburger/rdf4j/objectmapper/core/writer/: CoreObjectWriterSpec.groovy
object-mapper-repository/: pom.xml
object-mapper-repository/src/main/java/com/github/kburger/rdf4j/objectmapper/repository/: RepositoryObjectMapper.java  package-info.java
object-mapper-repository/src/main/java/com/github/kburger/rdf4j/objectmapper/repository/analysis/: QueryGenerator.java  package-info.java
object-mapper-repository/src/main/java/com/github/kburger/rdf4j/objectmapper/repository/reader/: RepositoryObjectReader.java  package-info.java
object-mapper-repository/src/main/java/com/github/kburger/rdf4j/objectmapper/repository/writer/: RepositoryObjectWriter.java  package-info.java
object-mapper-repository/src/test/groovy/com/github/kburger/rdf4j/objectmapper/repository/analysis/: QueryGeneratorSpec.groovy
object-mapper-repository/src/test/groovy/com/github/kburger/rdf4j/objectmapper/repository/reader/: RepositoryObjectReaderSpec.groovy
object-mapper-repository/src/test/groovy/com/github/kburger/rdf4j/objectmapper/repository/writer/: RepositoryObjectWriterSpec.groovy
object-mapper-test/: pom.xml
object-mapper-test/src/test/groovy/com/github/kburger/rdf4j/objectmapper/test/: ArrayClasses.java  BeanClasses.java  BuilderClasses.java  CollectionClasses.java  Constants.java  ConstructorClasses.java  InheritingClasses.java  InvalidClasses.java  IriClasses.java  LiteralClasses.java  MethodAnnotationClasses.java  MixInClasses.java  NestingClasses.java  NonAnnotatedClasses.java  OptionalClasses.java  SubjectClasses.java  TypeClasses.java  ValidationClasses.java
object-mapper-test/src/test/groovy/com/github/kburger/rdf4j/objectmapper/test/util/: TestUtils.groovy
(+13 files in other folders)
