<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2019 https://github.com/kburger (burger.github@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.kburger</groupId>
    <artifactId>rdf4j-object-mapper</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>RDF4J Object Mapper</name>
    <description>Object mapping framework using RDF4J.</description>
    <inceptionYear>2019</inceptionYear>

    <modules>
        <module>object-mapper-annotations</module>
        <module>object-mapper-api</module>
        <module>object-mapper-core</module>
        <module>object-mapper-repository</module>
        <module>object-mapper-test</module>
    </modules>

    <properties>
        <!-- project settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <license-plugin.version>3.0</license-plugin.version>

        <!-- core dependencies -->
        <slf4j.version>1.7.25</slf4j.version>
        <rdf4j.version>2.5.0</rdf4j.version>
        <guava.version>27.1-jre</guava.version>
        <spotbugs.version>3.1.11</spotbugs.version>

        <!-- test dependencies -->
        <groovy.version>2.5.6</groovy.version>
        <spock.version>1.2-groovy-2.5</spock.version>
        <gmavenplus.version>1.6.2</gmavenplus.version>
        <surefire.version>2.22.1</surefire.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--  common test dependencies -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
                <classifier>indy</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${spotbugs.version}</version>
        </dependency>
    </dependencies>

    <build>
        <testSourceDirectory>src/test/groovy</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${gmavenplus.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compileTests</goal>
                            </goals>
                            <configuration>
                                <invokeDynamic>true</invokeDynamic>
                                <warningLevel>2</warningLevel>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*Spec.*</include>
                        </includes>
                        <printSummary>false</printSummary>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-plugin.version}</version>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                    <properties>
                        <owner>https://github.com/kburger</owner>
                        <email>burger.github@gmail.com</email>
                    </properties>
                    <excludes>
                        <exclude>LICENSE</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
